
Name: df_instruments

Object: DataFrame
Size: 9 col 25 rows
--------------------------------------------------------------------------------------------------------
      Type      Rate   FRAstart   Tenor          YF1      YF2   RateConvention    FreqFix        FreqFlo
--------------------------------------------------------------------------------------------------------
   Deposit    0.0487          .      ON       ACT365        .           simple          .              .
   Deposit    0.0487          .      TN       ACT365        .           simple          .              .
   Deposit    0.0483          .      1W       ACT365        .           simple          .              .
   Deposit    0.0485          .      2W       ACT365        .           simple          .              .
   Deposit    0.0491          .      1M       ACT365        .           simple          .              .
   Deposit    0.0494          .      2M       ACT365        .           simple          .              .
   Deposit    0.0513          .      3M       ACT365        .           simple          .              .
   Deposit    0.0514          .      6M       ACT365        .           simple          .              .
       FRA   0.05115         1M      7M       ACT365        .           simple          .              .
       FRA   0.05105         2M      8M       ACT365        .           simple          .              .
       FRA    0.0508         3M      9M       ACT365        .           simple          .              .
       FRA   0.04865         6M     12M       ACT365        .           simple          .              .
       FRA   0.04415        12M     18M       ACT365        .           simple          .              .
       IRS   0.04734          .      2Y   ActActISDA   ACT365           simple   annually   semiannually
       IRS   0.04659          .      3Y   ActActISDA   ACT365           simple   annually   semiannually
       IRS   0.04662          .      4Y   ActActISDA   ACT365           simple   annually   semiannually
       IRS   0.04678          .      5Y   ActActISDA   ACT365           simple   annually   semiannually
       IRS   0.04699          .      6Y   ActActISDA   ACT365           simple   annually   semiannually
       IRS   0.04722          .      7Y   ActActISDA   ACT365           simple   annually   semiannually
       IRS   0.04744          .      8Y   ActActISDA   ACT365           simple   annually   semiannually
       IRS   0.04761          .      9Y   ActActISDA   ACT365           simple   annually   semiannually
       IRS   0.04765          .     10Y   ActActISDA   ACT365           simple   annually   semiannually
       IRS   0.04717          .     12Y   ActActISDA   ACT365           simple   annually   semiannually
       IRS   0.04550          .     15Y   ActActISDA   ACT365           simple   annually   semiannually
       IRS   0.04262          .     20Y   ActActISDA   ACT365           simple   annually   semiannually
--------------------------------------------------------------------------------------------------------


Name: df_settings

Object: DataFrame
Size: 11 col 7 rows
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
      Id   Interpolation   InterpolationInput   Compounding       YF   Estimator   SmoothingParam   Iterations   SmoothingInput   FirstDerivative   SecondDerivative
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
   Set15          linear                  ZCR        simple   ACT365        root                .            .                .                 .                  .
   Set16    cubic_spline                  ZCR        simple   ACT365        root                .            .                .                 .                  .
   Set17           AKIMA                  ZCR        simple   ACT365        root                .            .                .                 .                  .
   Set18         Steffen                  ZCR        simple   ACT365        root                .            .                .                 .                  .
   Set19          linear                   DF        simple   ACT365        root                .            .                .                 .                  .
   Set20          linear                invDF        simple   ACT365        root                .            .                .                 .                  .
   Set21          linear                logDF        simple   ACT365        root                .            .                .                 .                  .
--------------------------------------------------------------------------------------------------------------------------------------------------------------------





**********************************
ProgrammeRunTime:3s165ms
**********************************

