
Name: df_instruments

Object: DataFrame
Size: 9 col 25 rows
--------------------------------------------------------------------------------------------------------
      Type      Rate   FRAstart   Tenor          YF1      YF2   RateConvention    FreqFix        FreqFlo
--------------------------------------------------------------------------------------------------------
   Deposit    0.0487          .      ON       ACT365        .           simple          .              .
   Deposit    0.0487          .      TN       ACT365        .           simple          .              .
   Deposit    0.0483          .      1W       ACT365        .           simple          .              .
   Deposit    0.0485          .      2W       ACT365        .           simple          .              .
   Deposit    0.0491          .      1M       ACT365        .           simple          .              .
   Deposit    0.0494          .      2M       ACT365        .           simple          .              .
   Deposit    0.0513          .      3M       ACT365        .           simple          .              .
   Deposit    0.0514          .      6M       ACT365        .           simple          .              .
       FRA   0.05115         1M      7M       ACT365        .           simple          .              .
       FRA   0.05105         2M      8M       ACT365        .           simple          .              .
       FRA    0.0508         3M      9M       ACT365        .           simple          .              .
       FRA   0.04865         6M     12M       ACT365        .           simple          .              .
       FRA   0.04415        12M     18M       ACT365        .           simple          .              .
       IRS   0.04734          .      2Y   ActActISDA   ACT365           simple   annually   semiannually
       IRS   0.04659          .      3Y   ActActISDA   ACT365           simple   annually   semiannually
       IRS   0.04662          .      4Y   ActActISDA   ACT365           simple   annually   semiannually
       IRS   0.04678          .      5Y   ActActISDA   ACT365           simple   annually   semiannually
       IRS   0.04699          .      6Y   ActActISDA   ACT365           simple   annually   semiannually
       IRS   0.04722          .      7Y   ActActISDA   ACT365           simple   annually   semiannually
       IRS   0.04744          .      8Y   ActActISDA   ACT365           simple   annually   semiannually
       IRS   0.04761          .      9Y   ActActISDA   ACT365           simple   annually   semiannually
       IRS   0.04765          .     10Y   ActActISDA   ACT365           simple   annually   semiannually
       IRS   0.04717          .     12Y   ActActISDA   ACT365           simple   annually   semiannually
       IRS   0.04550          .     15Y   ActActISDA   ACT365           simple   annually   semiannually
       IRS   0.04262          .     20Y   ActActISDA   ACT365           simple   annually   semiannually
--------------------------------------------------------------------------------------------------------


Name: df_settings

Object: DataFrame
Size: 11 col 4 rows
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      Id   Interpolation   InterpolationInput   Compounding       YF       Estimator   SmoothingParam   Iterations   SmoothingInput   FirstDerivative   SecondDerivative
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   Set29          linear                  ZCR        simple   ACT365   unconstrained            0.001          100       zerocoupon                 1                  1
   Set30          linear                  ZCR        simple   ACT365   unconstrained              0.1          100       zerocoupon                 1                  1
   Set31          linear                  ZCR        simple   ACT365   unconstrained              1.0          100       zerocoupon                 1                  1
   Set32          linear                  ZCR        simple   ACT365   unconstrained             10.0          100       zerocoupon                 1                  1
------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Name: curve
Object: InterpolatedCurve
AsOfDate: 2018-06-20
InterestRate: ACT365_Simple
Interpolation: Linear_interpolation_of_Zero_Coupon_Rates
Extrapolation: Flat_zero_coupon_rates
Date 		DF 		ZCR		Forwards
2018-06-21	0.9998667092	4.865763%	2.705645%	
2018-06-22	0.9997342189	4.851794%	4.837181%	
2018-06-29	0.9988117993	4.824547%	4.815481%	
2018-07-06	0.9978799294	4.846686%	4.869359%	
2018-07-23	0.9955584590	4.934530%	5.006570%	
2018-08-22	0.9915384471	4.944164%	4.932753%	
2018-09-24	0.9866891386	5.129174%	5.435987%	
2018-12-24	0.9744037934	5.127290%	5.057081%	
2019-01-22	0.9706760112	5.104907%	4.833604%	
2019-02-22	0.9665497186	5.114127%	5.026515%	
2019-03-22	0.9627197210	5.139720%	5.186011%	
2019-06-24	0.9514458023	5.047882%	4.601038%	
2019-12-23	0.9309556368	4.912929%	4.414057%	
2020-06-22	0.9111832446	4.853757%	4.351861%	
2021-06-22	0.8722561877	4.868401%	4.462801%	
2022-06-22	0.8337577896	4.974506%	4.617456%	
2023-06-22	0.7962150867	5.110440%	4.715146%	
2024-06-24	0.7591742553	5.272565%	4.839320%	
2025-06-23	0.7232564012	5.455546%	4.979773%	
2026-06-22	0.6884382484	5.649300%	5.071451%	
2027-06-22	0.6553626212	5.835925%	5.046920%	
2028-06-22	0.6245504985	6.003292%	4.920008%	
2030-06-24	0.5728612015	6.203615%	4.499176%	
2033-06-22	0.5181042975	6.193967%	3.526121%	
2038-06-22	0.4583652202	5.902672%	0.000000%	





**********************************
ProgrammeRunTime:11s064ms
**********************************

