
/** \mainpage jUnified Library Integrating Analytical and Numerical Techniques

	@image html logo.jpg
	
    \section intro Introduction

	This project is open source C++ library that was aimed at efficient and flexible tool used in model validation.
    
    \section compilation Compilation
	
	Directory \a Build contains the CMake file generating the Makefile. CMake script creates compilation executables basing on cpp files kept in \a main  folder.
	
	List of libraries required by project to compile can be found here: \subpage cpp_lib
	
    \section documentation Documentation

    Documentation was prepared using <a href = "http://www.doxygen.nl">  Doxygen v1.8.11</a> and applying css <a href = "https://www.bootstrapcdn.com">  Bootstrap </a> theme. 

	\section repo Github
	
	Repo: https://github.com/mbrzecki/julian
	
    \section author Authors

    Maciej Brzecki
   
    \section julian Why JulianT

    While I was working in mBank I had to take a business trips to Lodz. Usually, while I was sitting on the <a href = "https://www.youtube.com/watch?v=NLT_Yx5yhGo"> train</a> to Lodz named \a TLK \a Tuwim
    I was working on this library. This is why I called the library jULIAN in memory of great polish poet <a href = "https://en.wikipedia.org/wiki/Julian_Tuwim">  Julian Tuwim</a>  	

    Also, one poem of Tuwim perfectly describes the present situation in financial engineering.
    	  
    <i>W naturze nie ma linii prostej,<br>
    Ludzki to wymysł sztuczny.<br>
    Patrząc w skłębione żyworosty,<br>
    Chaosu, chaosu się uczmy.<br>
    Pogięty, kręty i strzępiasty<br>
    Jest każdy stwór w naturze,<br>
    A prostą linią łączą gwiazdy<br>
    Głupcy i tchórze.<br></i>
    J. Tuwim, 1955 

*/

